# TesteWGlobal

./: TesteWGlobal.sln
TesteWGlobal.API/: Program.cs  Startup.cs  TesteWGlobal.API.csproj  appsettings.Development.json  appsettings.json
TesteWGlobal.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
TesteWGlobal.API/Controllers/: ClientesController.cs
TesteWGlobal.API/Properties/: launchSettings.json
TesteWGlobal.Application/: TesteWGlobal.Application.csproj
TesteWGlobal.Application/Dtos/: ClienteDto.cs
TesteWGlobal.Application/Helpers/: TesteWGlobalProfile.cs  Validates.cs
TesteWGlobal.Application/Interfaces/: IClienteService.cs
TesteWGlobal.Application/Services/: ClienteService.cs
TesteWGlobal.Domain/Enums/: Status.cs
TesteWGlobal.Domain/Models/: Base.cs  Cliente.cs
TesteWGlobal.Repository/: TesteWGlobal.Repository.csproj
TesteWGlobal.Repository/Context/: DataContext.cs
TesteWGlobal.Repository/Interfaces/: IClienteRepository.cs
TesteWGlobal.Repository/Mappings/: ClienteMapping.cs
TesteWGlobal.Repository/Migrations/: 20220425125139_init.Designer.cs  20220425125139_init.cs  DataContextModelSnapshot.cs
TesteWGlobal.Repository/Repositories/: ClienteRepository.cs
TesteWGlobal.Tests/: TesteWGlobal.Tests.csproj
TesteWGlobal.Tests/Clientes/: ClienteTests.cs
TesteWGlobal.Tests/_Util/: AssertExtension.cs
