<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteWGlobal.Domain\TesteWGlobal.Domain.csproj" />
    <ProjectReference Include="..\TesteWGlobal.Repository\TesteWGlobal.Repository.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
	</ItemGroup>


</Project>
