<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.24">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	<PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.3" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteWGlobal.Application\TesteWGlobal.Application.csproj" />
    <ProjectReference Include="..\TesteWGlobal.Domain\TesteWGlobal.Domain.csproj" />
    <ProjectReference Include="..\TesteWGlobal.Repository\TesteWGlobal.Repository.csproj" />
  </ItemGroup>


</Project>
